
.detail-content {
  opacity: 0;
  display: block;
  color: white;
  padding: 15px;
  width: calc(100% - 30px);
  height: calc(100% - 30px);
  animation: 0.5s ease-in 0.5s forwards fadeIn
}

.detail-title {
  color: white;
  display: flex;
  width: 100%;
  height: 50px;
  justify-content: center;
  font-size: xx-large;
  align-items: center;
  font-family: Tangerine;
}

.detail-text {
  color: white;
  display: flex;
  width: calc(100% - 20px);
  height: calc(100% - 70px);
  justify-content: center;
  font-size: large; 
  align-items: center;
  flex-wrap: wrap;
  padding: 10px;
  overflow: auto;
}

.detail-sentence {
  color: white;
  display: flex;
  width: calc(100% - 20px);
  height: 20px;
  justify-content: center;
  align-items: center;
  font-size: small;
  flex-wrap: wrap;
}

.detail-sentence.special {
  font-size: x-large;
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 5px;
  font-family: NanumGrandfather;
}

.detail-casts {
  width: 100%;
  height: 100%;
  display: grid;
  overflow: auto;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.detail-image {
  width: 90%;
  height: 90%;
  padding: 5%;
  object-fit: contain;
  cursor: pointer;
}
.detail-image.big {
  width: 90%;
  height: 90%;
  padding: 5%;
  object-fit: contain;
  grid-column: span 2;
  cursor: pointer;
}

.popup-wrapper {
  background: rgba(0,0,0,0.8);
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-popup {
  width: 80%;
  height: 80%;
  display: flex;
  justify-content: center;
  object-fit: contain;
}

.number-item {
  width: 100%;
  max-width: 560px;
  height: 70px;
  display: grid;
  grid-template-areas: "a b b" "a c c";
  grid-template-columns: 50px 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  border-bottom: 1px rgba(255, 255, 255, 0.7) solid;
}
.number-head {
  width: 100%;
  height: 100%;
  grid-area: a;
  font-weight: bold;
  font-size: 15px;
  display: flex;
  justify-content:center;
  align-items: center;
}
.number-title {
  width: 100%;
  height: 100%;
  grid-area: b;
  display: flex;
  align-items: center;
}
.number-info {
  width: 100%;
  height: 100%;
  font-size: small;
  grid-area: c;
  display: flex;
  align-items: center;
}

@media (min-width: 400px) {
  .detail-content {
    opacity: 0;
    display: block;
    color: white;
    padding: 20px;
    width: calc(100% - 30px);
    height: calc(100% - 30px);
    animation: 0.5s ease-in 0.5s forwards fadeIn
  }
  
  .detail-title {
    color: white;
    display: flex;
    width: 100%;
    height: 90px;
    justify-content: center;
    font-size: 75px;
    align-items: center;
    font-family: Tangerine;
    margin-bottom: 15px;
  }
  
  .detail-text {
    color: white;
    display: flex;
    width: calc(100% - 20px);
    height: calc(100% - 120px);
    justify-content: center;
    font-size: large;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
    overflow: auto;
    padding-bottom: 15px;
  }
  
  .detail-sentence {
    color: white;
    display: flex;
    width: calc(100% - 20px);
    height: 50px;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    flex-wrap: wrap;
  }
  
  .detail-sentence.special {
    font-size: 75px;
    font-weight: bold;
    height: 100px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-family: NanumGrandfather;
  }
  
  .detail-image {
    width: 90%;
    height: 90%;
    padding: 5%;
    object-fit: contain;
    grid-column: span 2;
    cursor: pointer;
  }
  .detail-image.big {
    width: 90%;
    height: 90%;
    padding: 5%;
    object-fit: contain;
    grid-column: span 3;
    cursor: pointer;
  }

  .number-item {
    width: calc(100% - 30px);
    height: 150px;
    display: grid;
    padding: 15px;
    grid-template-areas: "a b b" "a c c";
    grid-template-columns: 170px 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    margin-right: 15px;
  }
  .number-head {
    width: 100%;
    height: 100%;
    grid-area: a;
    font-size: 65px;
    font-weight: bold;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .number-title {
    width: 100%;
    height: 100%;
    grid-area: b;
    font-size: 40px;
    display: flex;
    align-items: center;
  }
  .number-info {
    width: 100%;
    height: 100%;
    grid-area: c;
    font-size: 30px;
    display: flex;
    align-items: center;
  }
}

@media (max-width: 1600px) {
  .detail-casts {
    width: 100%;
    height: 100%;
    display: grid;
    overflow: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .detail-image {
    width: 85%;
    height: 85%;
    padding: 5%;
    object-fit: contain;
    grid-column: span 2;
    cursor: pointer;
  }
  .detail-image.big {
    width: 85%;
    height: 85%;
    padding: 5%;
    object-fit: contain;
    grid-column: span 3;
    cursor: pointer;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
